class Solution {
public:
    int numSubarraysWithSum(vector<int>& nums, int goal) {
        int n=nums.size();
        int cnt=0;
        int sum=0;
        unordered_map<int,int>mpp;
        for(int i=0;i<n;i++){
          sum+=nums[i];
        
        if(sum==goal){
            cnt++;
        }
        if(mpp.find(sum-goal)!=mpp.end()){
            cnt+=mpp[sum-goal];
        }
        if(mpp.find(sum)!=mpp.end()){
            mpp[sum]++;
        }
        else{
            mpp[sum]=1;
        }
        }
     return cnt;
    }
};
