class Solution {
public:
    vector<int> smallerNumbersThanCurrent(vector<int>& nums) {
        int n=nums.size();
        int sum=0;
        unordered_map<int,int>umap;
        for(int i=0;i<n;i++){
            umap[nums[i]]++;
        }
        for(int i=0;i<n;i++){
             sum=0;
            for(auto it=umap.begin();it!=umap.end();it++){
                if(nums[i]>it->first){
                    sum+=it->second;
                }

            }
            nums[i]=sum;
            
        }
        return nums;
    }
};
